<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white"/>
            <stroke android:width="1dp" android:color="#CCCFD2"/>
            <corners
                android:bottomRightRadius="6dp"
                android:bottomLeftRadius="6dp"
                android:topLeftRadius="6dp"
                android:topRightRadius="6dp"/>
        </shape>
    </item>

</selector>