# TesteAndroidJava

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/filipe/testeandroidjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filipe/testeandroidjava/data/remote/: RetrofitService.java  SolutisAPI.java
app/src/main/java/com/filipe/testeandroidjava/model/: Extrato.java  ExtratoResult.java  LoginPost.java
app/src/main/java/com/filipe/testeandroidjava/repository/: DadosRepository.java
app/src/main/java/com/filipe/testeandroidjava/util/: AppUtils.java
app/src/main/java/com/filipe/testeandroidjava/view/activity/: HomeActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/filipe/testeandroidjava/view/adapter/: RecyclerViewExtratoAdapter.java
app/src/main/java/com/filipe/testeandroidjava/view/interfaces/: Comunicador.java
app/src/main/java/com/filipe/testeandroidjava/view/viewmodel/: ExtratoViewModel.java  LoginViewModel.java
app/src/main/res/drawable/: button_border.xml  card_view_border.xml  edit_text_border.xml  gradient_backgound.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  item_recycler_extrato.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/filipe/testeandroidjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
